# AvaGodots

./: .editorconfig  .gitignore  AvaGodots.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.agents/skills/avalonia-mvvm/: SKILL.md
.github/workflows/: release-linux-x64.yml  release.yml
AvaGodots/: App.axaml  App.axaml.cs  AvaGodots.csproj  ViewLocator.cs
AvaGodots.Android/: AvaGodots.Android.csproj  MainActivity.cs
AvaGodots.Android/Properties/: AndroidManifest.xml
AvaGodots.Browser/: AvaGodots.Browser.csproj  Program.cs
AvaGodots.Browser/Properties/: launchSettings.json
AvaGodots.Browser/wwwroot/: index.html
AvaGodots.Desktop/: AvaGodots.Desktop.csproj  Program.cs  app.manifest
AvaGodots.iOS/: AppDelegate.cs  AvaGodots.iOS.csproj  Info.plist  Main.cs
AvaGodots.iOS/Resources/: LaunchScreen.xib
AvaGodots/Assets/Strings/: en.axaml  zh-CN.axaml
AvaGodots/Converters/: BoolToOpacityConverter.cs  SettingsCategoryConverter.cs  StatusColorConverter.cs  TabIndexConverter.cs
AvaGodots/Interfaces/: IAssetLibService.cs  IConfigService.cs  IDatabaseService.cs  IDownloadManagerService.cs  IEditorService.cs  IProjectService.cs  IRemoteEditorService.cs  IVsCodeIntegrationService.cs
AvaGodots/Models/: AppConfig.cs  AssetLibModels.cs  CustomCommand.cs  GodotEditor.cs  GodotProject.cs  RemoteEditorVersion.cs  RemoteVersionNode.cs  SavedEditorData.cs  SavedProjectData.cs
AvaGodots/Resources/: Icons.axaml  Theme.axaml  en.axaml  zh-CN.axaml
AvaGodots/Resources/Lang/: en.axaml
AvaGodots/Services/: AppJsonSerializerContext.cs  ConfigService.cs  DatabaseService.cs  DownloadManagerService.cs  EditorService.cs  FileDialogHelper.cs  LocalizationService.cs  LoggerService.cs  ProjectService.cs  RemoteServices.cs  VsCodeIntegrationService.cs
AvaGodots/Styles/: GodotsTheme.axaml
AvaGodots/ViewModels/: AssetDetailViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AvaGodots/ViewModels/Pages/: AssetLibPageViewModel.cs  EditorsPageViewModel.cs  ProjectsPageViewModel.cs  SettingsPageViewModel.cs
AvaGodots/Views/: AssetDetailWindow.axaml  AssetDetailWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaGodots/Views/Pages/: AssetLibPage.axaml  AssetLibPage.axaml.cs  EditorsPage.axaml  EditorsPage.axaml.cs  ProjectsPage.axaml  ProjectsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
