<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.0-preview1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0-preview1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.0-preview1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.0-preview1" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.0-preview1" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.0-preview1" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.0-preview1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />
  </ItemGroup>
</Project>
